libffi
pcre
sqlite
python
elfutils
glib
libxml2
gsl
gobject-introspection
gstreamer
cmake
doxygen
alsa-lib
libpng
xorg-pixman
freetype
xorg-fontconfig
xcb-proto
xorg-proto
xorg-libxdmcp
xorg-libxau
libgpg-error
libgcrypt
libxslt
libxcb
xcb-util
xorg-xtrans
xorg-libx11
xorg-libxrender
unzip
docbook-xml
docbook-xsl
xmlto
wayland
xorg-util-macros
xorg-libpciaccess
xorg-libdrm
xorg-libxext
xorg-libxfixes
xorg-libxdamage
llvm
xorg-libxshmfence
xorg-mesa
xorg-glu
xorg-libxxf86vm
cairo
libdatrie
libthai
xorg-libxft
icu
harfbuzz
pango
cdparanoia
libogg
libvorbis
libtheora
xorg-libxv
xorg-libxcursor
xorg-libxrandr
xorg-libxinerama
gstreamer-plugins-base
itstool
gtk-doc
perl-xml-parser
intltool
shared-mime-info
pangox-compat
atk
libjpeg-turbo
libtiff
python3
xorg-libice
xorg-libsm
dbus
dbus-glib
dbus-python
libdaemon
avahi
libtasn1
nettle
libidn
p11-kit
gnutls
links
xorg-libxt
xorg-libfontenc
xorg-libxfont
xorg-libxkbfile
xorg-libxmu
xorg-libxi
xorg-libxtst
xorg-libxpm
xorg-libxaw
xorg-xbitmaps
xorg-libdmx
xorg-app
xdg-utils
jasper
xorg-libxcomposite
gdk-pixbuf
gtk-update-icon-cache
cups
hicolor-icon-theme
gtk2
libunique1
xfce4-libutil
perl-uri
perl-xml-simple
icon-naming-utils
libcroco
vala
librsvg
adwaita-icon-theme
libepoxy
at-spi2-core
at-spi2-atk
libgudev
nspr
zip
js1
polkit
lcms2
libusb
libgusb
colord
