perl
perl-xml-parser
expat
intltool
intltool
libffi
pcre
pcre
ncurses
ncurses
readline
sqlite
python
python
elfutils
elfutils
glib
glib
gobject-introspection
nasm
libjpeg-turbo
jasper
xcb-proto
xorg-proto
xorg-libxdmcp
xorg-libxau
libxml2
libgpg-error
libgpg-error
libgcrypt
libgcrypt
libxslt
libxslt
libxcb
libxcb
xorg-xtrans
xorg-xtrans
xorg-libx11
xorg-libx11
xorg-libice
xorg-libxfixes
xorg-libsm
dbus
xorg-libxext
xorg-libxcomposite
libtiff
libpng
gdk-pixbuf
atk
xorg-pixman
xorg-libxi
xorg-libxtst
freetype
at-spi2-core
xorg-fontconfig
at-spi2-atk
xcb-util
python3
dbus-glib
dbus-python
libdaemon
xorg-libxrender
avahi
pkg-config
libtasn1
libtool
nettle
libidn
p11-kit
gnutls
cmake
doxygen
gpm
links
unzip
docbook-xml
docbook-xsl
xmlto
xmlto
wayland
xorg-util-macros
xorg-libpciaccess
xorg-libdrm
xorg-libxdamage
llvm
xorg-libxshmfence
xorg-mesa
xorg-glu
xorg-libxxf86vm
cairo
cairo
libdatrie
libthai
icu
harfbuzz
xorg-libxft
pango
gtk-update-icon-cache
hicolor-icon-theme
perl-xml-simple
icon-naming-utils
libcroco
xorg-libxinerama
vala
librsvg
adwaita-icon-theme
glibc
libepoxy
xorg-libxrandr
xorg-libxcursor
